<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyFitness</title>
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <style>
      /* css reset */
      body {
        font-family: 'Baloo Bhai 2', cursive;
          color: whitesmoke;
          margin: 0;
          padding: 0;
          background: url("bg1.jpg");
        }
    .left {
      display: inline-block;
      /* border: 1px solid green; */
      position: absolute;
      left: 34px;
      top: 20px;
      padding: 3px 23px;
            
    }
    .left div{
        text-align: center;
        /* font-family: 'Times New Roman', Times, serif; */
      font-size: 23px ;
      /* font-style: italic ; */
    }
    .left img{
        width: 76px;
        filter: invert(100%);
        margin: 2px 10px;
    }

    .mid {
      display: block;
      width: 35%;
      /* border: 1px solid blue; */
      margin: 35px auto;
    }
    .right {
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 20px;
      /* border: 1px solid green; */
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: whitesmoke;
        text-decoration: none;
        padding: 15px 8px;
    }
    .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;

    }

    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 9px 8px;
        background-color: rgba(87, 55, 160, 0.363);
        color: whitesmoke;
        padding: 0px 11px;
        border: 1px solid antiquewhite;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(71, 64, 64);
    }
.container{
    border: 2px solid whitesmoke;
    padding: 75px;
    margin: 75px 132px;
    width: 33%;
    border-radius: 15px;
}

.formgroup input{
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 25px;
    padding: 0px 10px;
    margin: 10px auto;
    border: 1px solid black;
    border-radius: 10px;
    width: 365px;
    text-align: center;
    display: block;

    }
    .formgroup input.ac
    .container h1
    {
        text-align: center;
    }
    .container button{
        display: block;
        width: 50%;
         margin: 21px auto;
        
    }
  </style>
  <body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="lg2.png" alt="">
            <div>MyFitness</div>
        </div>
        <!-- mid navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Fitness</a></li>
                <li class="item"><a href="#">About us</a></li>
                <li class="item"><a href="#">Contact us</a></li>
            </ul>
          </div>
        <!-- riht for buttons etc -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Mail us</button>
          </div>
      </header>
      <div class="container">
          <h1>Join the best gym in your area</h1>
          <div class="formgroup">
              <input type="text" name="" placeholder="Enter your name" id="">
          </div>
          <div class="formgroup">
              <input type="email" name="" placeholder="Mail id" id="">
          </div>
          <div class="formgroup">
              <input type="number" name="" placeholder="Age" id="">
          </div>
          <div class="formgroup">
              <input type="text" name="" placeholder="Locality" id="">
          </div>
          <button class="btn">submit</button>
      </div>
  </body>
</html>
